# MyWayOnCoding

./: .gitignore  LICENSE
DesignMode/: README.md
DesignMode/C#/: README.md
DesignMode/CSharpDesignMode/: CSharpDesignMode.sln
DesignMode/CSharpDesignMode/A001Base/Abstraction/: IPictureStorage.cs  PictureStorage.cs
DesignMode/CSharpDesignMode/A001Base/Encapsulation/: Waller.cs
DesignMode/CSharpDesignMode/ConsoleStart/: Program.cs
DotNet/FreeSqlDemo/: .gitignore  FreeSqlDemo.sln
DotNet/FreeSqlDemo/FreeSqlConsole/: FreeSqlConsole.csproj  Program.cs
DotNet/OpenApiDemo/: OpenApiDemo.sln  README.md
DotNet/OpenApiDemo/OpenApi/: OpenApi.csproj  OpenApi.xml  Startup.cs
DotNet/OpenApiDemo/OpenApi/Controllers/: AdminController.cs  OrdersController.cs  (+1 more)
DotNet/PrismDemo/: PrismDemo.sln  README.md
DotNet/PrismDemo/WpfPrism/: WpfPrism.csproj
DotNet/QuartzNetDemo/: QuartzNetDemo.sln
DotNet/QuartzNetDemo/QuartzNetConsole/: Program.cs  QuartzNetConsole.csproj
DotNet/QuartzNetDemo/QuartzNetWebApi/: Program.cs  QuartzNetWebApi.csproj  Startup.cs  WeatherForecast.cs
DotNet/QuartzNetDemo/QuartzNetWebApi/Controllers/: WeatherForecastController.cs
DotNet/QuartzNetDemo/QuartzNetWebApi/Jobs/: ExampleJob.cs
DotNet/QuartzNetDemo/QuartzNetWebApi/Properties/: launchSettings.json
DotNet/SerilogDemo/: README.md  SerilogDemo.sln
DotNet/SerilogDemo/SerilogConsole/: Program.cs  SerilogConsole.csproj
DotNet/SerilogDemo/SerilogWebApi/: Program.cs  SerilogWebApi.csproj  Startup.cs  appsettings.json
DotNet/SerilogDemo/SerilogWebApi/Controllers/: WeatherForecastController.cs
DotNet/SerilogDemo/SerilogWebApi/Properties/: launchSettings.json
GoGinGonic/GinDemo/: README.md  example.go  go.mod  go.sum  main.go
GoGinGonic/GoZeroDemo/: README.md  go.mod
LeetCode/509/: README.md
Spring/im-leaf/: pom.xml
(+9 files in other folders)
