<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	
	
  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.3.200" />
  </ItemGroup>

</Project>
